APP_NAME=passport
APP_ENV=local
APP_KEY=base64:NTzLEehvC2lS6Jgv/gKD1WTQuPzOdD1h9zy//4rqOk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=root
DB_PASSWORD=
